In [1]:
## Import libraries
import os
import json
import pandas as pd
import numpy as np
import time
import matplotlib.pyplot as plt
from IPython.display import Markdown
from shapely.geometry import Point, Polygon

%matplotlib inline

In [2]:
## Define the working directory. (This should be executed just once)
os.chdir(os.path.join('..'))
working_path = os.getcwd()

print('The working directory will be {}'.format(working_path))

# Define the path where the data sets are located
datasets_path = os.path.join(working_path, 'Datasets')

print('The datasets will be placed in {}'.format(datasets_path))

The working directory will be C:\Users\Hector\Documents\DS4A_datathon
The datasets will be placed in C:\Users\Hector\Documents\DS4A_datathon\Datasets

In [3]:
# Display information about the dataset

with open(os.path.join(datasets_path, 'README.md'), encoding = 'utf-8') as f:
    md = f.read()
    
Markdown(md)

# Data table schema

## uber_trips_2014
Trip data (pickup times, pickup coordinates, etc.) from Uber vehicles in 2014.~4.5 million rows & 4 columns.Size: ~30MB zipped, ~200MB unzipped.

### pickup_datetime:
- Type: STRING
- Description: Time of pickup (format mm/dd/yyyy hh:mm:ss and mm/dd/yy hh:mm)

### pickup_latitude:
- Type: FLOAT
- Description: Latitude coordinate of pickup location

### pickup_longitude:
- Type: FLOAT
- Description: Longitude coordinate of pickup location

### base:
- Type: STRING
- Description: Base company affiliated with the Uber ride


## uber_trips_2015
Trip data (pickup times, pickup location IDs, etc.) from Uber vehicles in 2015.~14 million rows & 4 columns.Size: ~65MB zipped, ~550MB unzipped.FieldType

### pickup_datetime:
- Type: STRING
- Description: Time of pickup (format yyyy-mm-dd hh:mm:ss)

### pickup_location_id:
- Type: INTEGER
- Description: Taxi zone ID of pickup location

### dispatch_base:
- Type: STRING
- Description: Base company that dispatched the Uber ride

### affiliate_base:
- Type: STRING
- Description: Base company affiliated with the Uber ride


## demographics
Demographic data (population, age, income, etc.) organized alphabetically by NTA.188 rows & 33 columns. Size: ~0.1MB.

### nta_name:
- Type: STRING
- Description: Name of NTA

### borough:
- Type: STRING
- Description: Identifying code for NTA

### population:
- Type: INTEGER
- Description: Total number of people in NTA

### age brackets (14 total):
- Type: INTEGER
- Description: Number of people in given age bracket

### median_age:
- Type: FLOAT
- Description: Median age of people in NTA

### people_per_acre
- Type: INTEGER
- Description: Number of people per acre

### households:
- Type: INTEGER
- Description: Total number of households in NTA

### income brackets (10 total):
- Type: INTEGER
- Description: Number of households in given income bracket

### median_income:
- Type: INTEGER
- Description: Median household income

### mean_income:
- Type: INTEGER
- Description: Mean household income


## geographic
Data about the shape of each NTA (latitude and longitude coordinates, in order).9,302 rows & 195 columns. Size: ~4MB.

### nta_code sections (195 total):
- Type: FLOAT
-Description: Alternating longitude and latitude coordinates, in order, of the vertices of the polygon shape that define the boundaries of the given NTA code


## green_trips
Trip data (pickup/dropoff times, pickup/dropoff locations) from NYC green boro taxis. Note: in order to keep the dataset size manageable, the provided data is a 20% unbiased sample of the raw data. If using trip count metrics, remember to multiply quantities by 5 to approximate the actual data.~3.5 million rows & 9 columns. Size: ~140MB zipped, ~400MB unzipped.

### pickup_datetime:
- Type: STRING
- Description: Time of pickup (format yyyy-mm-dd hh:mm:ss)

### dropoff_datetime:
- Type: STRING
- Description: Time of dropoff (format yyyy-mm-dd hh:mm:ss)

### pickup_longitude:
- Type: FLOAT
- Description: Longitude coordinate of pickup location
### pickup_latitude:
- Type: FLOAT
- Description: Latitude coordinate of pickup location

### dropoff_longitude:
- Type: FLOAT
- Description: Longitude coordinate of dropoff location

### dropoff_latitude:
- Type: FLOAT
- Description: Latitude coordinate of dropoff location

### passenger_count:
- Type: INTEGER
- Description: Number of passengers on the ride

### trip_distance:
- Type: FLOAT
- Description: Miles traveled during ride in miles

### total_amount:
- Type: FLOAT
- Description: Dollars spent on ride


## mta_trips
Trip data (time intervals, entries, exits, etc.) from NYC public subway turnstiles.~7.5 million rows & 10 columns. Size: ~50MB zipped, ~700MB unzipped.

### station:
- Type: STRING
- Description: Name of station

### line_name:
- Type: STRING
- Description: Name of subway

### linedivision:
- Type: STRING
- Description: Transit company that line originally belonged to

### audit_type
- Type: STRING
- Description: Measurement type –default is “REGULAR”

### unit_id:
- Type: STRING
- Description: Unique ID of the turnstile measurement unit/device

### datetime:
- Type: STRING
- Description: Time of measurement (format mm/dd/yyyy hh:mm:ss zzz)

### new_entries:
- Type: INTEGER
- Description: Turnstile entrances in given four-hour period

### new_exits:
- Type: INTEGER
- Description: Turnstile exits in given four-hour period

### latitude:
- Type: FLOAT
- Description: Latitude coordinate of turnstile

### longitude:
- Type: FLOAT
- Description: Longitude coordinate of turnstile


## weather
Temperature and precipitation data for three areas in the NYC metropolitan area.2,190 rows & 10 columns. Size: ~0.1MB

### date:
- Type: STRING
- Description: Date of measurement (format mm/dd/yy)

### max_temp:
- Type: INTEGER
- Description: Maximum temperature in Fahrenheit

### min_temp:
- Type: INTEGER
- Description: Minimum temperature in Fahrenheit

### avg_temp:
- Type: FLOAT
- Description: Average temperature in Fahrenheit

### precipitation:
- Type: FLOAT
- Description: Total precipitation in inches when reduced to liquid form

### snowfall:
- Type: FLOAT
- Description: Total snowfall in inches

### snow_depth:
- Type: INTEGER
- Description: Depth of snow on the ground in inches

### location:
- Type: STRING
- Description: Name of area

### latitude:
- Type: FLOAT
- Description: Latitude of area

### longitude:
- Type: FLOAT
- Description: Longitude of area


## yellow_trips
Trip data (pickup/dropoff times, pickup/dropoff locations) from NYC yellow medallion taxis.
*Note:* in order to keep the dataset size manageable, the provided data is a 5% unbiased sample of the raw data. If using trip count metrics, remember to multiply quantities by 20 to approximate the actual data.~8 million rows & 9 columns. Size: ~260MB zipped, ~800MB unzipped.

### pickup_datetime:
- Type: STRING
- Description: Time of pickup (format yyyy-mm-dd hh:mm:ss)

### dropoff_datetime:
- Type: STRING
- Description: Time of dropoff (format yyyy-mm-dd hh:mm:ss)

### pickup_longitude:
- Type: FLOAT
- Description: Longitude coordinate of pickup location

### pickup_latitude:
- Type: FLOAT
- Description: Latitude coordinate of pickup location

### dropoff_longitude:
- Type: FLOAT
- Description: Longitude coordinate of dropoff location

### dropoff_latitude:
- Type: FLOAT
- Description: Latitude coordinate of dropoff location

### passenger_count:
- Type: INTEGER
- Description: Number of passengers on the ride

### trip_distance:
- Type: FLOAT
- Description: Miles traveled during ride in miles

### total_amount:
- Type: FLOAT
- Description: Dollars spent on ride


## zones
Information about each ride pickup zone in the NYC metropolitan area.263 rows & 5 columns. Size: ~0.1MB.

### location_id:
- Type: INTEGER
- Description: ID of zone

### borough:
- Type: STRING
- Description: Name of borough zone is located in

### zone:
- Type: STRING
- Description: Name of zone

### service_zone:
- Type: STRING
- Description: Primary car service in given zone

### nta_code:
- Type: STRING
- Description: Code of NTA that zone is located in

In [4]:
## Define paths for each dataset
boroughs_path = os.path.join(datasets_path, 'boroughs.json')
uber_trips_2014 = os.path.join(datasets_path, 'uber_trips_2014.csv')
uber_trips_2015 = os.path.join(datasets_path, 'uber_trips_2015.csv')
demographics = os.path.join(datasets_path, 'demographics.csv')
geographic = os.path.join(datasets_path, 'geographic.csv')
green_trips = os.path.join(datasets_path, 'green_trips_new_2.csv')
mta_trips = os.path.join(datasets_path, 'mta_trips.csv')
weather = os.path.join(datasets_path, 'weather.csv')
yellow_trips = os.path.join(datasets_path, 'yellow_trips_new.csv')
zones = os.path.join(datasets_path, 'zones.csv')


## Create dataframe for each dataset

df_uber_trips_2014 = pd.read_csv(uber_trips_2014)
df_uber_trips_2015 = pd.read_csv(uber_trips_2015)
df_demographics = pd.read_csv(demographics)
df_geographic = pd.read_csv(geographic)
df_green_trips = pd.read_csv(green_trips)
df_mta_trips = pd.read_csv(mta_trips)
df_weather = pd.read_csv(weather)
df_yellow_trips = pd.read_csv(yellow_trips)
df_zones = pd.read_csv(zones)

C:\Users\Hector\.conda\envs\DS4A_test\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
# Open json file to get Borough's Polygons
with open(boroughs_path) as json_file:
    boroughs_data = json.load(json_file)

In [6]:

# Create objects to store significant data
boroughs_polygon = dict()
boroughs_name = list()

# Fill objects
boroughs = boroughs_data['data']
for borough in boroughs:
    boroughs_polygon[borough[10]] = shapely.wkt.loads(borough[9])
    boroughs_name.append(borough[10])

In [7]:
# Create function to check if two polygons have intersection
def exists_intersection(p1, p2):
    '''
    Check wether or not polygons have an intersection area
    '''
    return p1.intersection(p2).area != 0

In [8]:
from itertools import permutations

# Check the polygons doesn't intersect 
for name in permutations(boroughs_name, 2):
    if exists_intersection(boroughs_polygon[name[0]], boroughs_polygon[name[1]]):
        print('The boroughs {} and {} are not disjunt'.format(name[0], name[1]))

In [9]:
df_uber_trips_2014.head()

  pickup_datetime  pickup_latitude  pickup_longitude    base
0     4/1/14 0:11          40.7690          -73.9549  B02512
1     4/1/14 0:17          40.7267          -74.0345  B02512
2     4/1/14 0:21          40.7316          -73.9873  B02512
3     4/1/14 0:28          40.7588          -73.9776  B02512
4     4/1/14 0:33          40.7594          -73.9722  B02512

In [10]:
# Deprecated !!!

coords = {}
for x in df_geographic:
    arr = list(df_geographic[x][df_geographic[x].notnull()])
    coords.update({x: Polygon(list(((arr[2*x+1], arr[2*x]) for x in range(len(arr)//2))))})

In [11]:
def append_polygon(df, polygon_dict, latitud_col='lat', longitude_col='lon', 
                   error_msg='Does not belong to any', final_col_name='polygon',
                   sample_size=None):
    
    def which_polygon(row):
        lat = row[latitud_col]
        long = row[longitude_col]
        for id_, pol in polygon_dict.items():
            if pol.contains(Point(long, lat)):
                return id_
        return error_msg
    
    
    if not sample_size is None:
        df2 = df[:sample_size].copy()
    else:
        df2 = df.copy()
    
    df2[final_col_name] = df2.apply(lambda row: which_polygon(row), axis=1)
    return df2

In [32]:
df_procesado_2014 = append_polygon(df_uber_trips_2014, boroughs_polygon,
                              latitud_col='pickup_latitude',
                              longitude_col='pickup_longitude',
                              error_msg='Does not belong to any borough',
                              final_col_name='borough', sample_size=1000).rename(columns={'base': 'affiliate_base'})

In [66]:
df_raw = pd.merge(
            df_uber_trips_2015, 
            df_zones, 
            how='left', 
            left_on='pickup_location_id', 
            right_on='location_id')

df_procesado_2015 = df_raw[['pickup_datetime', 'dispatch_base', 'affiliate_base', 'zone', 'borough', 'service_zone', 'nta_code']]
df_procesado_2015['pickup_datetime'] = pd.to_datetime(df_procesado_2015['pickup_datetime'])

C:\Users\Hector\.conda\envs\DS4A_test\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [67]:
df_procesado_2015.head()

,pickup_datetime,dispatch_base,affiliate_base,zone,borough,service_zone,nta_code
0,2015-05-17 09:47:00,B02617,B02617,Lenox Hill West,Manhattan,Yellow Zone,MN31
1,2015-05-17 09:47:00,B02617,B02617,Downtown Brooklyn/MetroTech,Brooklyn,Boro Zone,BK38
2,2015-05-17 09:47:00,B02617,B02617,Garment District,Manhattan,Yellow Zone,MN13
3,2015-05-17 09:47:00,B02617,B02774,East Williamsburg,Brooklyn,Boro Zone,BK90
4,2015-05-17 09:47:00,B02617,B02617,Flatiron,Manhattan,Yellow Zone,MN13

In [68]:
df_procesado_2015.dtypes

pickup_datetime    datetime64[ns]
dispatch_base              object
affiliate_base             object
zone                       object
borough                    object
service_zone               object
nta_code                   object
dtype: object

In [64]:
df_procesado_2014['pickup_datetime'] = pd.to_datetime(df_procesado_2014['pickup_datetime'], format='%m/%d/%y %H:%M')
df_procesado_2014.head(10)

,pickup_datetime,pickup_latitude,pickup_longitude,affiliate_base,borough
0,2014-04-01 00:11:00,40.7690,-73.9549,B02512,Manhattan
1,2014-04-01 00:17:00,40.7267,-74.0345,B02512,Does not belong to any borough
2,2014-04-01 00:21:00,40.7316,-73.9873,B02512,Manhattan
3,2014-04-01 00:28:00,40.7588,-73.9776,B02512,Manhattan
4,2014-04-01 00:33:00,40.7594,-73.9722,B02512,Manhattan
5,2014-04-01 00:33:00,40.7383,-74.0403,B02512,Does not belong to any borough
6,2014-04-01 00:39:00,40.7223,-73.9887,B02512,Manhattan
7,2014-04-01 00:45:00,40.7620,-73.9790,B02512,Manhattan
8,2014-04-01 00:55:00,40.7524,-73.9960,B02512,Manhattan
9,2014-04-01 01:01:00,40.7575,-73.9846,B02512,Manhattan
10,2014-04-01 01:19:00,40.7256,-73.9869,B02512,Manhattan
11,2014-04-01 01:48:00,40.7591,-73.9684,B02512,Manhattan
12,2014-04-01 01:49:00,40.7271,-73.9803,B02512,Manhattan
13,2014-04-01 02:11:00,40.6463,-73.7896,B02512,Queens
14,2014-04-01 02:25:00,40.7564,-73.9167,B02512,Queens
15,2014-04-01 02:31:00,40.7666,-73.9531,B02512,Manhattan
16,2014-04-01 02:43:00,40.7580,-73.9761,B02512,Manhattan
17,2014-04-01 03:22:00,40.7238,-73.9821,B02512,Manhattan
18,2014-04-01 03:35:00,40.7531,-74.0039,B02512,Manhattan
19,2014-04-01 03:35:00,40.7389,-74.0393,B02512,Does not belong to any borough
20,2014-04-01 03:41:00,40.7619,-73.9715,B02512,Manhattan
21,2014-04-01 04:11:00,40.7530,-74.0042,B02512,Manhattan
22,2014-04-01 04:15:00,40.6561,-73.9531,B02512,Brooklyn
23,2014-04-01 04:19:00,40.7250,-73.9844,B02512,Manhattan
24,2014-04-01 04:20:00,40.6950,-74.1783,B02512,Does not belong to any borough
25,2014-04-01 04:26:00,40.9859,-74.1578,B02512,Does not belong to any borough
26,2014-04-01 04:27:00,40.6879,-74.1814,B02512,Does not belong to any borough
27,2014-04-01 04:38:00,40.6878,-74.1816,B02512,Does not belong to any borough
28,2014-04-01 04:47:00,40.7234,-73.9974,B02512,Manhattan
29,2014-04-01 04:49:00,40.7336,-73.9900,B02512,Manhattan
30,2014-04-01 05:08:00,40.7141,-74.0094,B02512,Manhattan
31,2014-04-01 05:12:00,40.7893,-73.9709,B02512,Manhattan
32,2014-04-01 05:18:00,40.7747,-73.9910,B02512,Manhattan
33,2014-04-01 05:19:00,40.7689,-73.9876,B02512,Manhattan
34,2014-04-01 05:23:00,40.7744,-74.0149,B02512,Does not belong to any borough
35,2014-04-01 05:24:00,40.7393,-73.9974,B02512,Manhattan
36,2014-04-01 05:24:00,40.7776,-73.9752,B02512,Manhattan
37,2014-04-01 05:27:00,40.6483,-73.7829,B02512,Queens
38,2014-04-01 05:34:00,40.6907,-74.1782,B02512,Does not belong to any borough
39,2014-04-01 05:36:00,40.7217,-73.9875,B02512,Manhattan
40,2014-04-01 05:36:00,40.7651,-73.9632,B02512,Manhattan
41,2014-04-01 05:40:00,40.7437,-73.9985,B02512,Manhattan
42,2014-04-01 05:43:00,40.7605,-73.9780,B02512,Manhattan
43,2014-04-01 05:44:00,40.7430,-74.0301,B02512,Does not belong to any borough
44,2014-04-01 05:44:00,40.7430,-74.0301,B02512,Does not belong to any borough
45,2014-04-01 05:49:00,40.7423,-74.0371,B02512,Does not belong to any borough
46,2014-04-01 05:49:00,40.7236,-74.0037,B02512,Manhattan
47,2014-04-01 05:52:00,40.7723,-73.9527,B02512,Manhattan
48,2014-04-01 05:52:00,40.7574,-73.9862,B02512,Manhattan
49,2014-04-01 05:53:00,40.7838,-73.9504,B02512,Manhattan

In [ ]:
pd.to_datetime(pd.Series(['05/23/2005']), format="%m/%d/%Y")

In [60]:
df_zones.groupby(['borough'])[['zone']].nunique().rename(columns={'zone': 'count'}).reset_index().sort_values('count')

         borough  count
2            EWR      1
5  Staten Island     20
0          Bronx     43
1       Brooklyn     61
3      Manhattan     67
4         Queens     68

In [56]:
df_zones.groupby(['borough', 'service_zone']).nunique()

                            location_id  borough  zone  service_zone  nta_code
borough       service_zone
Bronx         Boro Zone              43        1    43             1        37
Brooklyn      Boro Zone              61        1    61             1        50
EWR           EWR                     1        1     1             1         1
Manhattan     Boro Zone              14        1    14             1        10
              Yellow Zone            55        1    53             1        19
Queens        Airports                2        1     2             1         1
              Boro Zone              67        1    66             1        56
Staten Island Boro Zone              20        1    20             1        18

In [24]:
df_zones.groupby(['borough', 'service_zone']).count()[['zone']].rename(columns={'zone': 'number_zones'}).reset_index()

         borough service_zone  number_zones
0          Bronx    Boro Zone            43
1       Brooklyn    Boro Zone            61
2            EWR          EWR             1
3      Manhattan    Boro Zone            14
4      Manhattan  Yellow Zone            55
5         Queens     Airports             2
6         Queens    Boro Zone            67
7  Staten Island    Boro Zone            20

In [50]:
df_zones[df_zones.zone == 'Murray Hill']

     location_id    borough         zone service_zone nta_code
169          170  Manhattan  Murray Hill  Yellow Zone     MN20
170          171     Queens  Murray Hill    Boro Zone     QN51

In [48]:
df_zones[(df_zones.borough == 'Queens') & (df_zones.zone == 'Corona')]

    location_id borough    zone service_zone nta_code
55           56  Queens  Corona    Boro Zone     QN25
56           57  Queens  Corona    Boro Zone     QN25

In [40]:
df_uber_trips_2015.count()

pickup_datetime       14270479
pickup_location_id    14270479
dispatch_base         14270479
affiliate_base        14108284
dtype: int64

In [38]:
df_uber_trips_2015[df_uber_trips_2015.dispatch_base == df_uber_trips_2015.affiliate_base].count()

pickup_datetime       10622996
pickup_location_id    10622996
dispatch_base         10622996
affiliate_base        10622996
dtype: int64

In [ ]:
start_time = time.time()
df_prueba['zone'] = df_prueba.apply(lambda row: which_polygon(row), axis = 1)
end_time = time.time()
print(end_time-start_time)

In [ ]:
df_prueba[df_prueba['zone'] == 'Does not belong to any zone']

In [ ]:
arr = [-73.78833488, 40.83467542, -73.78931362, 40.83447317, -73.78951159, 40.83537233, 
       -73.78845839, 40.8353182, -73.78833488, 40.83467542]

Polygon(list(((arr[2*x], arr[2*x+1]) for x in range(len(arr)//2))))

In [58]:
x ='asdsad as ddsf '

In [59]:
','.join(x.split())

'asdsad,as,ddsf'

In [56]:
str.split(x)

['asdsad', 'as', 'ddsf']